<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="false"
    android:textAlignment="center"
    tools:context=".Convertisseur_poids">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputnumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:hint="Please enter a number to convert"
            android:inputType="number"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="0"

            android:textAlignment="center"
            android:textSize="30dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp">

            <RadioButton
                android:id="@+id/btnmg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mg" />
            <RadioButton
                android:id="@+id/btncg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cg" />
            <RadioButton
                android:id="@+id/btndg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dg" />
            <RadioButton
                android:id="@+id/btng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g" />

        </RadioGroup>

        <TextView
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:text="convert to"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp">

            <RadioButton
                android:id="@+id/btnMg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mg" />
            <RadioButton
                android:id="@+id/btnCg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cg" />
            <RadioButton
                android:id="@+id/btnDg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dg" />
            <RadioButton
                android:id="@+id/btng2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g" />

        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <Button
            android:id="@+id/btnresultat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Show answer" />
        </LinearLayout>


    </LinearLayout>
